<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js" integrity="sha512-kdpGWY5wS6yTcqKxo6c14+4nk99hWFTwQ5XtSyELJxVwpWH23MN80iTVzkMg1jv3FZbdKPbFWLr98AA03/zPuA==" crossorigin="anonymous"></script>

    <title>Dashboard</title>
    </head>
        <body>
            <nav class="navbar bg-white fixed-top flex-md-nowrap p-0 shadow">
                <div class="logo">
                    <img src="src/image/logo.png">
                </div>
                <ul class="navbar-nav px-3">
                    <li class="nav-item text-nowrap">
                        <button type="button" class="btn bg-light p-2" href="">Logout</button>
                    </li>
                </ul>
            </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 bg-light sidebar">
                            <div class="left-sidebar">
                                <ul class="nav flex-column">
                                    <a class="btn mb-2 mt-5" href="dashboard.html"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                                    <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/></svg> Dashboard </a>
                                    <a class="btn mb-2 mt-2" href="patron.html"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/></svg> Patron Management </a>
                                    <a class="btn mb-2 mt-2" href="book.html"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/></svg> Book Management </a>
                                    <a type="button" class="btn mb-2 mt-2" href="setting.html"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z"/></svg> Setting </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                <h3>Dashboard</h3>
                <div class="container">
                    <div class="conOne">
                        <canvas id="chartOne"></canvas>
                    </div>
                </div>
                <div class="container">
                    <div class="conTwo">
                        <canvas id="chartTwo"></canvas>
                    </div>
                </div>
                </div>
                <script>
                    let chartOne = document.getElementById('chartOne').getContext('2d')

                    let firstChart = new Chart(chartOne,{
                        type: 'bar',
                        data: {
                            labels: ['January','February','March','April','May','June','July'],
                            datasets:[{
                                label:'',
                                data:[
                                    100,
                                    90,
                                    65,
                                    90,
                                    88,
                                    76,
                                    80
                                ],
                                backgroundColor: [
                                    'green',
                                    'green',
                                    'green',
                                    'green',
                                    'green',
                                    'green',
                                    'green'
                                ]
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: 'Borrowed and Returned Books'
                            }
                        }
                    });

        let chartTwo = document.getElementById('chartTwo').getContext('2d')

        let secondChart = new Chart(chartTwo,{
            type: 'doughnut',
            data: {
                labels: ['January','February','March','April','May','June','July'],
                datasets:[{
                    label:'',
                    data:[
                        100,
                        90,
                        32,
                        90,
                        34,
                        50,
                        20
                    ],
                    backgroundColor: [
                        'green',
                        'yellow',
                        'red',
                        'pink',
                        'blue',
                        'orange',
                        'gray'
                    ]
                }]
            },
            options: {
                title: {
                                display: true,
                                text: 'Popular Book Genre'
                            }
            }
        });
                </script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        </body>
</html>